{
  "dependencies": {
    "@rematch/core": "^1.0.0-beta.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "deep-equal": "^1.0.1",
    "next": "^6.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.13",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.2",
    "standard": "^11.0.1"
  },
  "name": "personio-app",
  "version": "0.1.0",
  "description": "Code Challenge for personio",
  "main": "page/index.js",
  "repository": "git@gitlab.com:jhta/personio-app.git",
  "author": "jhta <jeisonhs93@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production next start",
    "build": "next build",
    "dev": "NODE_ENV=development next",
    "lint": "standard --verbose",
    "lint:fix": "standard --fix",
    "test": "NODE_ENV=test standard --verbose && jest",
    "test:coverage": "jest --coverage",
    "build:image": "docker build -t personio-app .",
    "start:image": "docker run --rm -it  -p 3000:3000 personio-app",
    "docs": "docz dev",
    "docs:build": "docz build"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.4.0",
    "docz": "^0.7.1",
    "docz-plugin-babel6": "^0.7.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.4.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.4.1"
  },
  "standard": {
    "ignore": [
      "*.test.js",
      "/**/*.test/js",
      "/static/"
    ]
  }
}
